---
layout: landing
active-nav: foodlist
banner-img: img/foodlist-banner.jpg
title: Foodlist
foodlist-anchor: #
---
<!-- Header -->
<div class="row">
    <div class="offset-lg-2 col-lg-8">
        {%- assign date_format = "%B %-d, %Y" -%}
        <h2 class="about-intro"><span class="text-danger">Eat.</span> These are some restaurants I want to try.</h2>
        <p>
            I love exploring new restaurants, but I don't enjoy eating alone.
            Feel free to <a href="mailto:ptkinvent@gmail.com">message me</a> if
            you'd like to try any of these together!
        </p>
        <p class="text-primary">Last updated: {{ site.time | date: date_format }}</p>
    </div>
</div>

<!-- Foodlist -->
<div class="row">
    <div class="offset-lg-2 col-lg-8">
        <div class="accordion" id="wrapper">
        </div>
    </div>
</div>

<script type="text/javascript">
    foodlist = fetch("{{ 'foodlist.json' | relative_url }}").then(response => response.json()).then(foodlist => render(foodlist));

    function render(foodlist) {
        let cityId = 0;
        const wrapper = document.getElementById('wrapper');

        for (const city in foodlist) {
            const cityCard = document.createElement('div');
            cityCard.className = 'card';
            wrapper.appendChild(cityCard);

            const cityHeader = document.createElement('div');
            cityHeader.className = 'card-header';
            cityHeader.id = 'city' + cityId;
            cityCard.appendChild(cityHeader);

            const cityTitle = document.createElement('h4');
            cityTitle.className = 'mb-0';
            cityHeader.appendChild(cityTitle);

            const cityButton = document.createElement('button');
            cityButton.className = 'btn btn-lg btn-link btn-block text-left';
            cityButton.setAttribute('type', 'button');
            cityButton.setAttribute('data-toggle', 'collapse');
            cityButton.setAttribute('data-target', '#collapse' + cityId);
            cityButton.innerHTML = '<i class="fa fa-map-pin"></i> &nbsp;' + city + ' <span class="text-secondary"><i class="fa fa-caret-down"></i></span>'
            cityTitle.appendChild(cityButton);

            const cityContainer = document.createElement('div');
            cityContainer.id = 'collapse' + cityId;
            cityContainer.className = 'collapse';
            cityContainer.setAttribute('data-parent', '#wrapper');
            cityCard.appendChild(cityContainer);

            const cityBody = document.createElement('div');
            cityBody.className = 'card-body';
            cityContainer.appendChild(cityBody);

            for (const restaurant in foodlist[city]) {
                const card = document.createElement('div');
                card.className = 'card mb-3';
                cityBody.appendChild(card);

                const row = document.createElement('div');
                row.className = 'row no-gutters';
                card.appendChild(row);

                const imgWrapper = document.createElement('div');
                imgWrapper.className = 'col-md-4';
                row.appendChild(imgWrapper);

                const img = document.createElement('img');
                img.setAttribute('src', foodlist[city][restaurant]['img']);
                img.className = 'w-100';
                img.setAttribute('height', '180px');
                img.setAttribute('style', 'object-fit: cover');
                imgWrapper.appendChild(img);

                const textWrapper = document.createElement('div');
                textWrapper.className = 'col-md-8';
                row.appendChild(textWrapper);

                const body = document.createElement('div');
                body.className = 'card-body';
                textWrapper.appendChild(body);

                const title = document.createElement('h5');
                title.className = 'card-title';
                title.innerHTML = '<a href="' + foodlist[city][restaurant]['link'] + '" target="_blank">' + restaurant + '</a>';
                if (foodlist[city][restaurant]['status'] === 'visited') {
                    title.innerHTML += ' <span class="badge badge-success">Visited</span>';
                }
                else if (foodlist[city][restaurant]['status'] === 'closed') {
                    title.innerHTML += ' <span class="badge badge-danger">Closed</span>';
                }
                body.appendChild(title);

                const description = document.createElement('p');
                description.className = 'card-text';
                description.innerHTML = foodlist[city][restaurant]['description'];
                body.appendChild(description);

                const cuisine = document.createElement('p');
                cuisine.className = 'card-text';
                cuisine.innerHTML = '<small class="text-muted">' + foodlist[city][restaurant]['cuisine'] + '</small>';
                body.appendChild(cuisine);

                if (foodlist[city][restaurant]['notes']) {
                    const footer = document.createElement('div');
                    footer.className = 'card-footer';
                    footer.innerHTML = foodlist[city][restaurant]['notes'];
                    card.appendChild(footer);
                }
            }
            cityId++;
        }
    }
</script>
